---
- hosts: all
  become: yes
  become_user: root
  tasks:
    - name: Stop firewalld
      service: name=firewalld state=stopped
    - name: Install the httpd package
      yum: name=httpd
    - name: Start the httpd service
      service: name=httpd state=started
    - name: Configure Cat App
      script: ../files/webapp.sh